<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="^2I:w_ATTdO#chb356AM" x="338" y="-97"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="$|GOvMdVOkh3)1r%ss0F"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="set_traffic_light_state" id="4CM@wRaX#).F12SlZ*y]"><field name="lightState">Kitronik_STOPbit.LightStates.Go</field></block></next></block></statement></block><block type="pxt-on-start" id="M2hhzGXFT/oJzC00fLla" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="QlYJ{^_`pJoXpyg}Zd=g"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="set_traffic_light_state" id="]FEy6c`l7UwkXXMaA2ZA"><field name="lightState">Kitronik_STOPbit.LightStates.Stop</field></block></next></block></statement></block></xml>